# challenge-fullstack-case

./: Education.sln  README.md
src/Education.Core.Application/: ApplicationRequest.cs  ApplicationRequestHandler.cs  ApplicationResponse.cs  Education.Core.Application.csproj
src/Education.Core.Application/Default/Classes/Commands/DeleteClass/: DeleteClassCommand.cs  DeleteClassCommandHandler.cs  DeleteClassCommandResponse.cs
src/Education.Core.Application/Default/Classes/Commands/PatchClass/: PatchClassCommand.cs  PatchClassCommandHandler.cs  PatchClassCommandResponse.cs
src/Education.Core.Application/Default/Classes/Commands/PostClass/: PostClassCommand.cs  PostClassCommandHandler.cs  PostClassCommandResponse.cs
src/Education.Core.Application/Default/Classes/Commands/PutClass/: PutClassCommand.cs  PutClassCommandHandler.cs  PutClassCommandResponse.cs
src/Education.Core.Application/Default/Classes/Queries/GetClassByID/: GetClassByIDQuery.cs  GetClassByIDQueryHandler.cs  GetClassByIDQueryResponse.cs
src/Education.Core.Application/Default/Classes/Queries/GetClassesByFilter/: GetClassesByFilterQuery.cs  GetClassesByFilterQueryHandler.cs  GetClassesByFilterQueryResponse.cs
src/Education.Core.Application/Default/Samples/Commands/DeleteSample/: DeleteSampleCommand.cs  DeleteSampleCommandHandler.cs  DeleteSampleCommandResponse.cs
src/Education.Core.Application/Default/Samples/Commands/PatchSample/: PatchSampleCommand.cs  PatchSampleCommandHandler.cs  PatchSampleCommandResponse.cs
src/Education.Core.Application/Default/Samples/Commands/PostSample/: PostSampleCommand.cs  PostSampleCommandHandler.cs  PostSampleCommandResponse.cs
src/Education.Core.Application/Default/Samples/Commands/PutSample/: PutSampleCommand.cs  PutSampleCommandHandler.cs  PutSampleCommandResponse.cs
src/Education.Core.Application/Default/Samples/Queries/GetSampleByID/: GetSampleByIDQuery.cs  (+2 more)
src/Education.Core.Domain.Services/: DomainService.cs  Education.Core.Domain.Services.csproj
src/Education.Core.Domain.Services/Default/Classes/: DeleteClassService.cs  PatchClassService.cs  PostClassService.cs  PutClassService.cs
src/Education.Core.Domain.Services/Default/Samples/: DeleteSampleService.cs  PatchSampleService.cs  PostSampleService.cs  PutSampleService.cs
src/Education.Core.Domain.Services/Default/Schools/: DeleteSchoolService.cs  PatchSchoolService.cs  PostSchoolService.cs  PutSchoolService.cs
src/Education.Core.Domain.Services/Default/Students/: DeleteStudentService.cs  PatchStudentService.cs  PostStudentService.cs  PutStudentService.cs
src/Education.Core.Domain.Validations/: Education.Core.Domain.Validations.csproj
src/Education.Core.Domain.Validations/DomainValidations/Default/Classes/: DeleteClassSpecificationsValidator.cs  PatchClassSpecificationsValidator.cs  PostClassSpecificationsValidator.cs  PutClassSpecificationsValidator.cs
src/Education.Core.Domain.Validations/DomainValidations/Default/Samples/: DeleteSampleSpecificationsValidator.cs  PatchSampleSpecificationsValidator.cs  PostSampleSpecificationsValidator.cs  PutSampleSpecificationsValidator.cs
src/Education.Core.Domain.Validations/DomainValidations/Default/Schools/: DeleteSchoolSpecificationsValidator.cs  PatchSchoolSpecificationsValidator.cs  PostSchoolSpecificationsValidator.cs  PutSchoolSpecificationsValidator.cs
src/Education.Core.Domain.Validations/DomainValidations/Default/Students/: DeleteStudentSpecificationsValidator.cs  PatchStudentSpecificationsValidator.cs  PostStudentSpecificationsValidator.cs  PutStudentSpecificationsValidator.cs
src/Education.Core.Domain.Validations/EntityValidations/Default/: ClassValidator.cs  SampleValidator.cs  SchoolValidator.cs  StudentValidator.cs
src/Education.Core.Domain.Validations/Specifications/Default/Classes/: ClassCodeAlreadyExistsSpecification.cs  ClassNameAlreadyExistsSpecification.cs
src/Education.Core.Domain.Validations/Specifications/Default/Samples/: SampleDescriptionAlreadyExistsSpecification.cs
src/Education.Core.Domain.Validations/Specifications/Default/Schools/: SchoolNameAlreadyExistsSpecification.cs
src/Education.Core.Infrastructures.Data/: Education.Core.Infrastructures.Data.csproj
src/Education.Core.Infrastructures.Data/Contexts/: DefaultDbContext.cs
src/Education.Core.Infrastructures.Data/Migrations/: 20201018164603_InitialCreate.Designer.cs  20201018164603_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
src/Education.Core.Middleware/: Configurations.cs  Education.Core.Middleware.csproj
src/Education.Presentations.WebAPP/: Education.Presentations.WebAPP.csproj  Program.cs  Startup.cs
src/Education.Presentations.WebAPP/Abstractions/Controllers/: ResourceController.cs
src/Education.Presentations.WebAPP/Migrations/: 20201012002553_InitialCreate.Designer.cs  20201012002553_InitialCreate.cs  20201012013407_AddEntities.Designer.cs  20201012013407_AddEntities.cs  DefaultDbContextModelSnapshot.cs
src/Education.Presentations.WebAPP/Properties/: launchSettings.json
src/Education.Presentations.WebAPP/Resources/: ClassesController.cs  SamplesController.cs  SchoolsController.cs  StudentsController.cs
(+137 files in other folders)
