<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="ModelWrapper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Core.Application\Education.Core.Application.csproj" />
    <ProjectReference Include="..\Education.Core.Domain.Entities\Education.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\Education.Core.Domain.Services\Education.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\Education.Core.Domain.Validations\Education.Core.Domain.Validations.csproj" />
    <ProjectReference Include="..\Education.Core.Domain\Education.Core.Domain.csproj" />
    <ProjectReference Include="..\Education.Core.Infrastructures.Data\Education.Core.Infrastructures.Data.csproj" />
    <ProjectReference Include="..\Education.Core.Infrastructures.Services\Education.Core.Infrastructures.Services.csproj" />
  </ItemGroup>

</Project>
