<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Core.Domain.Entities\Education.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\Education.Core.Domain\Education.Core.Domain.csproj" />
  </ItemGroup>

</Project>
