<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="ModelWrapper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Core.Domain.Entities\Education.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\Education.Core.Domain\Education.Core.Domain.csproj" />
  </ItemGroup>

</Project>
